Criando um banco de dados com exemplo:

# inserindo o schema no banco de dados
CREATE SCHEMA clube_do_livro;

# criando a tabela livros
CREATE TABLE livros (
id_livro INT NOT NULL,
nome_livro VARCHAR(100) NOT NULL,
autoria VARCHAR(100) NOT NULL,
editora VARCHAR(100) NOT NULL,
categoria VARCHAR(100) NOT NULL,
preco DECIMAL (5,2) NOT NULL,
PRIMARY KEY(id_livro)
);

# criando a tabela estoque com chave estrangeira de livro(id_livro)
CREATE TABLE estoque (
id_livro INT NOT NULL,
qtd_estoque INT NOT NULL,
FOREIGN KEY (id_livro) REFERENCES livros (id_livro)
);

# criar a tabela vendedores 
CREATE TABLE vendedores (
id_vendedor INT NOT NULL,
nome_vendedor VARCHAR(45) NOT NULL,
PRIMARY KEY(id_vendedor)
);

# criar a tabela vendas com chave estrangeira de vendedores(id_vendedor)
CREATE TABLE vendas (
id_pedido INT NOT NULL,
id_vendedor INT NOT NULL,
id_livro INT NOT NULL,
qtd_vendida INT NOT NULL,
data_venda DATE NOT NULL,
PRIMARY KEY(id_pedido),
FOREIGN KEY (id_livro) REFERENCES livros (id_livro),
FOREIGN KEY (id_vendedor) REFERENCES vendedores (id_vendedor)
);


# ou posso usar a alteração da tabela para adicionar constrains
ALTER TABLE estoque ADD CONSTRAINT ce_estoque_livros
FOREIGN KEY (id_livro) REFERENCES livros(id_livro)
ON DELETE NO ACTION
ON UPDATE NO ACTION;

# desativando as chaves estrangeiras, caso necessario
SET FOREIGN_KEY_CHECKS = 0

# inserindo 1 linha na tabela livros(sem setar campos)
INSERT INTO livros VALUES (1,'Percy Jackson e o Ladrão de Raios','Rick Riordan','Intrínseca','Aventura',34.45);

# inserindo informações continuando na tabela livros(sem setar campos)
INSERT INTO livros VALUES
(2,    'A Volta ao Mundo em 80 Dias',    'Júlio Verne',         'Principis',     'Aventura',    21.99),
(3,    'O Cortiço',                     'Aluísio de Azevedo',  'Panda Books',   'Romance',    47.8),
(4,    'Dom Casmurro',                     'Machado de Assis',    'Via Leitura',   'Romance',    19.90),
(5,    'Memórias Póstumas de Brás Cubas',    'Machado de Assis',    'Antofágica',    'Romance',    45),
(6,    'Quincas Borba',                 'Machado de Assis',    'L&PM Editores', 'Romance',    48.5),
(7,    'Ícaro',                             'Gabriel Pedrosa',     'Ateliê',          'Poesia',    36),
(8,    'Os Lusíadas',                     'Luís Vaz de Camões',  'Montecristo',   'Poesia',    18.79),
(9,    'Outros Jeitos de Usar a Boca',    'Rupi Kaur',          'Planeta',          'Poesia',    34.8);

# inserindo informações na tabela vendedores(sem setar campos)
INSERT INTO vendedores 
VALUES
(1,'Paula Rabelo'),
(2,'Juliana Macedo'),
(3,'Roberto Barros'),
(4,'Barbara Jales');

# inserindo informações na tabela vendas(sem setar campos)
INSERT INTO vendas 
VALUES 
(1, 3, 7, 1, '2020-11-02'),
(2, 4, 8, 2, '2020-11-02'),
(3, 4, 4, 3, '2020-11-02'),
(4, 1, 7, 1, '2020-11-03'),
(5, 1, 6, 3, '2020-11-03'),
(6, 1, 9, 2, '2020-11-04'),
(7, 4, 1, 3, '2020-11-04'),
(8, 1, 5, 2, '2020-11-05'),
(9, 1, 2, 1, '2020-11-05'),
(10, 3, 8, 2, '2020-11-11'),
(11, 1, 1, 4, '2020-11-11'),
(12, 2, 10, 10, '2020-11-11'),
(13, 1, 12, 5, '2020-11-18'),
(14, 2, 4, 1, '2020-11-25'),
(15, 3, 13, 2,'2021-01-05'),
(16, 4, 13, 1, '2021-01-05'),
(17, 4, 4, 3, '2021-01-06'),
(18, 2, 12, 2, '2021-01-06');

# inserindo informações na tabela estoque(sem setar campos)
INSERT INTO ESTOQUE 
VALUES
(1,  7),
(2,  10),
(3,  2),
(8,  4),
(10, 5),
(11, 3),
(12, 3);

# inserindo informações fora de ordem na tabela livros, setando campos.
INSERT INTO livros 
(categoria, autoria, nome_livro, editora, id_livro, preco)
VALUES
('Biografia' ,    'Malala Yousafzai', 'Eu sou Malala'       , 'Companhia das Letras', 11, 22.32),
('Biografia' ,    'Michelle Obama'  , 'Minha história'      , 'Objetiva'            ,    12,    57.90),
('Biografia' ,    'Anne Frank'      , 'Diário de Anne Frank', 'Pe Da Letra'         , 13, 34.90);